GOOGLE_EMAIL='teamclassinsight@gmail.com'
GOOGLE_PASSWORD='jxbv aifl sfug hyvt'

FIREBASE_API_KEY_ANDROID=AIzaSyCY5wUsbeWDRf5WsTENAkx_DH2qVSf_6Vk
FIREBASE_APP_ID_ANDROID=1:901255983048:android:18542d69c052b7fe161afd
FIREBASE_MESSAGING_SENDER_ID_ANDROID=901255983048
FIREBASE_PROJECT_ID_ANDROID=classinsight-e7577
FIREBASE_STORAGE_BUCKET_ANDROID=classinsight-e7577.appspot.com

FIREBASE_API_KEY_IOS=AIzaSyBCYFL6pPHtmHeFIbJNbfEThCcriIHQM6k
FIREBASE_APP_ID_IOS=1:901255983048:ios:7246aeb2c9bd9a71161afd
FIREBASE_MESSAGING_SENDER_ID_IOS=901255983048
FIREBASE_PROJECT_ID_IOS=classinsight-e7577
FIREBASE_STORAGE_BUCKET_IOS=classinsight-e7577.appspot.com
FIREBASE_IOS_BUNDLE_ID=com.example.classinsight

FIREBASE_API_KEY_WEB=AIzaSyCXhc0QEYv2l7NEBMLGAJi1CTJfc-XC3xM
FIREBASE_APP_ID_WEB=1:901255983048:web:fade96da242a56e6161afd
FIREBASE_MESSAGING_SENDER_ID_WEB=901255983048
FIREBASE_PROJECT_ID_WEB=classinsight-e7577
FIREBASE_AUTH_DOMAIN_WEB=classinsight-e7577.firebaseapp.com
FIREBASE_STORAGE_BUCKET_WEB=classinsight-e7577.appspot.com
FIREBASE_MEASUREMENT_ID_WEB=G-7JE91CNC8K

FIREBASE_API_KEY_WINDOWS=AIzaSyCXhc0QEYv2l7NEBMLGAJi1CTJfc-XC3xM
FIREBASE_APP_ID_WINDOWS=1:901255983048:web:d12ee2b2cef166ab161afd
FIREBASE_MESSAGING_SENDER_ID_WINDOWS=901255983048
FIREBASE_PROJECT_ID_WINDOWS=classinsight-e7577
FIREBASE_AUTH_DOMAIN_WINDOWS=classinsight-e7577.firebaseapp.com
FIREBASE_STORAGE_BUCKET_WINDOWS=classinsight-e7577.appspot.com
FIREBASE_MEASUREMENT_ID_WINDOWS=G-CGF4YZR9YG
